╒══════════════════════════════════════════════════╤══════════╤═════════════╤══════════════╤═══════════════════════════════════════╤═════════╕
│ test_name                                        │ status   │   time_cost │ info         │ stderr                                │   score │
╞══════════════════════════════════════════════════╪══════════╪═════════════╪══════════════╪═══════════════════════════════════════╪═════════╡
│ 2022::Performance::04_spmv2                      │ AC       │    1.67071  │ Test passed! │ Timer@0039-0047: 0H-0M-1S-670708us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-670708us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::brainfuck-bootstrap           │ AC       │    6.20219  │ Test passed! │ Timer@0116-0118: 0H-0M-6S-202195us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-6S-202195us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::gameoflife-p61glidergun       │ AC       │    6.64448  │ Test passed! │ Timer@0095-0106: 0H-0M-6S-644477us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-6S-644477us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::hoist-1                       │ AC       │    0.501    │ Test passed! │ Timer@0121-0123: 0H-0M-0S-501us       │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-501us                 │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::floyd-1                       │ AC       │    0.4465   │ Test passed! │ Timer@0062-0064: 0H-0M-0S-4465us      │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-4465us                │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::stencil0                      │ AC       │    0.40387  │ Test passed! │ Timer@0023-0059: 0H-0M-0S-40387us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-40387us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::dead-code-elimination-2       │ AC       │    0.11     │ Test passed! │ Timer@100016-100032: 0H-0M-0S-110us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-110us                 │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::fft0                          │ AC       │    4.11308  │ Test passed! │ Timer@0060-0079: 0H-0M-4S-113081us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-4S-113081us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::conv1                         │ AC       │   18.6958   │ Test passed! │ Timer@0109-0116: 0H-0M-18S-69575us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-18S-69575us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::median2                       │ AC       │   15.7948   │ Test passed! │ Timer@0059-0061: 0H-0M-15S-794807us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-15S-794807us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::fft2                          │ AC       │    8.52269  │ Test passed! │ Timer@0060-0079: 0H-0M-8S-522692us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-8S-522692us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::integer-divide-optimization-3 │ AC       │    1.71424  │ Test passed! │ Timer@1016-1031: 0H-0M-1S-714236us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-714236us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::gameoflife-oscillator         │ AC       │    6.52844  │ Test passed! │ Timer@0095-0106: 0H-0M-6S-528439us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-6S-528439us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::crypto-1                      │ AC       │    0.664388 │ Test passed! │ Timer@0161-0184: 0H-0M-0S-664388us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-664388us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::01_mm3                        │ AC       │    3.78058  │ Test passed! │ Timer@0065-0084: 0H-0M-3S-780576us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-3S-780576us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::03_sort2                      │ AC       │   11.181    │ Test passed! │ Timer@0090-0102: 0H-0M-11S-180968us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-11S-180968us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::integer-divide-optimization-1 │ AC       │    0.214    │ Test passed! │ Timer@1016-1031: 0H-0M-0S-214us       │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-214us                 │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::transpose2                    │ AC       │    9.19501  │ Test passed! │ Timer@0028-0047: 0H-0M-9S-195012us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-9S-195012us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::03_sort1                      │ AC       │    0.871438 │ Test passed! │ Timer@0090-0102: 0H-0M-0S-871438us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-871438us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::gameoflife-gosper             │ AC       │    7.52595  │ Test passed! │ Timer@0095-0106: 0H-0M-7S-525954us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-7S-525954us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::03_sort3                      │ AC       │    2.13767  │ Test passed! │ Timer@0090-0102: 0H-0M-2S-137670us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-137670us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::04_spmv3                      │ AC       │    1.11713  │ Test passed! │ Timer@0039-0047: 0H-0M-1S-117130us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-117130us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::fft1                          │ AC       │    8.72493  │ Test passed! │ Timer@0060-0079: 0H-0M-8S-724930us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-8S-724930us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::sl3                           │ AC       │    1.73917  │ Test passed! │ Timer@0013-0053: 0H-0M-1S-739171us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-739171us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::crypto-2                      │ AC       │    0.59335  │ Test passed! │ Timer@0161-0184: 0H-0M-0S-593350us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-593350us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::00_bitset3                    │ AC       │    3.20646  │ Test passed! │ Timer@0056-0064: 0H-0M-3S-206456us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-3S-206456us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::floyd-2                       │ AC       │    2.35383  │ Test passed! │ Timer@0062-0064: 0H-0M-2S-35383us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-35383us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::instruction-combining-3       │ AC       │    0.219    │ Test passed! │ Timer@10015-10030: 0H-0M-0S-219us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-219us                 │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::02_mv2                        │ AC       │    1.36309  │ Test passed! │ Timer@0059-0067: 0H-0M-1S-363095us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-363095us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::sl2                           │ AC       │    3.55362  │ Test passed! │ Timer@0013-0053: 0H-0M-3S-553623us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-3S-553623us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::00_bitset1                    │ AC       │    1.22012  │ Test passed! │ Timer@0056-0064: 0H-0M-1S-22012us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-22012us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::conv0                         │ AC       │   11.5803   │ Test passed! │ Timer@0109-0116: 0H-0M-11S-580286us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-11S-580286us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::sl1                           │ AC       │    9.41633  │ Test passed! │ Timer@0013-0053: 0H-0M-9S-416332us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-9S-416332us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::shuffle0                      │ AC       │    6.69361  │ Test passed! │ Timer@0078-0090: 0H-0M-6S-693607us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-6S-693607us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::brainfuck-mandelbrot-nerf     │ AC       │   20.8298   │ Test passed! │ Timer@0116-0118: 0H-0M-20S-829817us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-20S-829817us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::floyd-0                       │ AC       │    0.3      │ Test passed! │ Timer@0062-0064: 0H-0M-0S-30us        │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-30us                  │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::01_mm2                        │ AC       │    4.77765  │ Test passed! │ Timer@0065-0084: 0H-0M-4S-777654us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-4S-777654us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::01_mm1                        │ AC       │    5.27425  │ Test passed! │ Timer@0065-0084: 0H-0M-5S-27425us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-5S-27425us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::median1                       │ AC       │    0.1657   │ Test passed! │ Timer@0059-0061: 0H-0M-0S-1657us      │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-1657us                │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::brainfuck-pi-nerf             │ AC       │    1.20616  │ Test passed! │ Timer@0116-0118: 0H-0M-1S-206161us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-1S-206161us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::00_bitset2                    │ AC       │    2.13006  │ Test passed! │ Timer@0056-0064: 0H-0M-2S-130059us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-130059us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::transpose0                    │ AC       │    2.84508  │ Test passed! │ Timer@0028-0047: 0H-0M-2S-845078us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-845078us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::crypto-3                      │ AC       │    0.764479 │ Test passed! │ Timer@0161-0184: 0H-0M-0S-764479us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-764479us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::conv2                         │ AC       │   11.6917   │ Test passed! │ Timer@0109-0116: 0H-0M-11S-691730us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-11S-691730us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::02_mv3                        │ AC       │    2.3689   │ Test passed! │ Timer@0059-0067: 0H-0M-2S-36890us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-36890us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::stencil1                      │ AC       │    0.88981  │ Test passed! │ Timer@0023-0059: 0H-0M-0S-88981us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-88981us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::integer-divide-optimization-2 │ AC       │    0.106722 │ Test passed! │ Timer@1016-1031: 0H-0M-0S-106722us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-106722us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::hoist-3                       │ AC       │    5.3632   │ Test passed! │ Timer@0121-0123: 0H-0M-5S-3632us      │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-5S-3632us                │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::instruction-combining-2       │ AC       │    0.219    │ Test passed! │ Timer@10015-10030: 0H-0M-0S-219us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-219us                 │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::hoist-2                       │ AC       │    0.500357 │ Test passed! │ Timer@0121-0123: 0H-0M-0S-500357us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-500357us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::02_mv1                        │ AC       │    2.99317  │ Test passed! │ Timer@0059-0067: 0H-0M-2S-993174us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-993174us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::dead-code-elimination-3       │ AC       │    0.10953  │ Test passed! │ Timer@100016-100032: 0H-0M-0S-10953us │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-10953us               │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::instruction-combining-1       │ AC       │    0.3      │ Test passed! │ Timer@10015-10030: 0H-0M-0S-3us       │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-3us                   │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::04_spmv1                      │ AC       │    2.40157  │ Test passed! │ Timer@0039-0047: 0H-0M-2S-401570us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-401570us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::shuffle2                      │ AC       │    3.80546  │ Test passed! │ Timer@0078-0090: 0H-0M-3S-805455us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-3S-805455us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::median0                       │ AC       │    3.83114  │ Test passed! │ Timer@0059-0061: 0H-0M-3S-831140us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-3S-831140us              │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::shuffle1                      │ AC       │   10.5826   │ Test passed! │ Timer@0078-0090: 0H-0M-10S-582647us   │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-10S-582647us             │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::dead-code-elimination-1       │ AC       │    0.2      │ Test passed! │ Timer@100016-100032: 0H-0M-0S-2us     │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-0S-2us                   │         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 2022::Performance::transpose1                    │ AC       │    2.26353  │ Test passed! │ Timer@0028-0047: 0H-0M-2S-263528us    │       1 │
│                                                  │          │             │              │ TOTAL: 0H-0M-2S-263528us              │         │
╘══════════════════════════════════════════════════╧══════════╧═════════════╧══════════════╧═══════════════════════════════════════╧═════════╛