╒═══════════════════════════════╤══════════╤═════════════╤══════════════╤═══════════════════════════════════════╤═════════╕
│ test_name                     │ status   │   time_cost │ info         │ stderr                                │   score │
╞═══════════════════════════════╪══════════╪═════════════╪══════════════╪═══════════════════════════════════════╪═════════╡
│ gameoflife-oscillator         │ AC       │    6.56488  │ Test passed! │ Timer@0095-0106: 0H-0M-6S-564883us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-6S-564883us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ dead-code-elimination-1       │ AC       │    0.2      │ Test passed! │ Timer@100016-100032: 0H-0M-0S-2us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-2us                   │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ sl2                           │ AC       │    3.59925  │ Test passed! │ Timer@0013-0053: 0H-0M-3S-599247us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-3S-599247us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ sl1                           │ AC       │    9.41172  │ Test passed! │ Timer@0013-0053: 0H-0M-9S-411721us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-9S-411721us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ transpose2                    │ AC       │    9.3026   │ Test passed! │ Timer@0028-0047: 0H-0M-9S-302596us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-9S-302596us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 02_mv2                        │ AC       │    1.36512  │ Test passed! │ Timer@0059-0067: 0H-0M-1S-365119us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-365119us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ fft0                          │ AC       │    4.11628  │ Test passed! │ Timer@0060-0079: 0H-0M-4S-116276us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-4S-116276us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ gameoflife-gosper             │ AC       │    7.49557  │ Test passed! │ Timer@0095-0106: 0H-0M-7S-495571us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-7S-495571us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ integer-divide-optimization-3 │ AC       │    1.71524  │ Test passed! │ Timer@1016-1031: 0H-0M-1S-715238us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-715238us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ crypto-3                      │ AC       │    0.782768 │ Test passed! │ Timer@0161-0184: 0H-0M-0S-782768us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-782768us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ dead-code-elimination-3       │ AC       │    0.10981  │ Test passed! │ Timer@100016-100032: 0H-0M-0S-10981us │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-10981us               │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ brainfuck-pi-nerf             │ AC       │    1.2642   │ Test passed! │ Timer@0116-0118: 0H-0M-1S-264197us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-264197us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ floyd-0                       │ AC       │    0.29     │ Test passed! │ Timer@0062-0064: 0H-0M-0S-29us        │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-29us                  │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ transpose1                    │ AC       │    2.12321  │ Test passed! │ Timer@0028-0047: 0H-0M-2S-123211us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-123211us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ dead-code-elimination-2       │ AC       │    0.11     │ Test passed! │ Timer@100016-100032: 0H-0M-0S-110us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-110us                 │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ crypto-1                      │ AC       │    0.662163 │ Test passed! │ Timer@0161-0184: 0H-0M-0S-662163us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-662163us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ floyd-1                       │ AC       │    0.4455   │ Test passed! │ Timer@0062-0064: 0H-0M-0S-4455us      │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-4455us                │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 03_sort3                      │ AC       │    2.14104  │ Test passed! │ Timer@0090-0102: 0H-0M-2S-141041us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-141041us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ instruction-combining-1       │ AC       │    0.2      │ Test passed! │ Timer@10015-10030: 0H-0M-0S-2us       │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-2us                   │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ crypto-2                      │ AC       │    0.546821 │ Test passed! │ Timer@0161-0184: 0H-0M-0S-546821us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-546821us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ hoist-3                       │ AC       │    5.62618  │ Test passed! │ Timer@0121-0123: 0H-0M-5S-62618us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-5S-62618us               │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 00_bitset1                    │ AC       │    1.6292   │ Test passed! │ Timer@0056-0064: 0H-0M-1S-62920us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-62920us               │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ fft1                          │ AC       │    8.72732  │ Test passed! │ Timer@0060-0079: 0H-0M-8S-727317us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-8S-727317us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 04_spmv2                      │ AC       │    1.62329  │ Test passed! │ Timer@0039-0047: 0H-0M-1S-623291us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-623291us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ brainfuck-bootstrap           │ AC       │    6.18933  │ Test passed! │ Timer@0116-0118: 0H-0M-6S-189325us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-6S-189325us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ integer-divide-optimization-1 │ AC       │    0.215    │ Test passed! │ Timer@1016-1031: 0H-0M-0S-215us       │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-215us                 │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ integer-divide-optimization-2 │ AC       │    0.106697 │ Test passed! │ Timer@1016-1031: 0H-0M-0S-106697us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-106697us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ floyd-2                       │ AC       │    1.99683  │ Test passed! │ Timer@0062-0064: 0H-0M-1S-996826us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-996826us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 02_mv1                        │ AC       │    2.99451  │ Test passed! │ Timer@0059-0067: 0H-0M-2S-994513us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-994513us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ conv1                         │ AC       │   18.7389   │ Test passed! │ Timer@0109-0116: 0H-0M-18S-73890us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-18S-73890us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 01_mm2                        │ AC       │    4.98567  │ Test passed! │ Timer@0065-0084: 0H-0M-4S-985669us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-4S-985669us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ shuffle2                      │ AC       │    3.76304  │ Test passed! │ Timer@0078-0090: 0H-0M-3S-763045us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-3S-763045us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 01_mm1                        │ AC       │    4.91949  │ Test passed! │ Timer@0065-0084: 0H-0M-4S-919493us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-4S-919493us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ hoist-2                       │ AC       │    0.500548 │ Test passed! │ Timer@0121-0123: 0H-0M-0S-500548us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-500548us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ conv0                         │ AC       │   11.5799   │ Test passed! │ Timer@0109-0116: 0H-0M-11S-579920us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-11S-579920us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ hoist-1                       │ AC       │    0.501    │ Test passed! │ Timer@0121-0123: 0H-0M-0S-501us       │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-501us                 │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 00_bitset3                    │ AC       │    3.12792  │ Test passed! │ Timer@0056-0064: 0H-0M-3S-127924us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-3S-127924us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ median1                       │ AC       │    0.1681   │ Test passed! │ Timer@0059-0061: 0H-0M-0S-1681us      │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-1681us                │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ median2                       │ AC       │   15.7829   │ Test passed! │ Timer@0059-0061: 0H-0M-15S-782877us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-15S-782877us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ shuffle1                      │ AC       │   10.6235   │ Test passed! │ Timer@0078-0090: 0H-0M-10S-623461us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-10S-623461us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 01_mm3                        │ AC       │    3.83448  │ Test passed! │ Timer@0065-0084: 0H-0M-3S-834481us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-3S-834481us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ brainfuck-mandelbrot-nerf     │ AC       │   20.8342   │ Test passed! │ Timer@0116-0118: 0H-0M-20S-834179us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-20S-834179us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 03_sort1                      │ AC       │    0.86956  │ Test passed! │ Timer@0090-0102: 0H-0M-0S-869560us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-869560us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 02_mv3                        │ AC       │    2.36754  │ Test passed! │ Timer@0059-0067: 0H-0M-2S-36754us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-36754us               │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ shuffle0                      │ AC       │    5.37116  │ Test passed! │ Timer@0078-0090: 0H-0M-5S-371162us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-5S-371162us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ instruction-combining-2       │ AC       │    0.219    │ Test passed! │ Timer@10015-10030: 0H-0M-0S-219us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-219us                 │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ gameoflife-p61glidergun       │ AC       │    6.63014  │ Test passed! │ Timer@0095-0106: 0H-0M-6S-630145us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-6S-630145us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ conv2                         │ AC       │   11.6905   │ Test passed! │ Timer@0109-0116: 0H-0M-11S-690496us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-11S-690496us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 00_bitset2                    │ AC       │    2.11869  │ Test passed! │ Timer@0056-0064: 0H-0M-2S-118686us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-118686us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ median0                       │ AC       │    3.83168  │ Test passed! │ Timer@0059-0061: 0H-0M-3S-831681us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-3S-831681us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 04_spmv3                      │ AC       │    1.12273  │ Test passed! │ Timer@0039-0047: 0H-0M-1S-122731us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-122731us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 04_spmv1                      │ AC       │    2.4078   │ Test passed! │ Timer@0039-0047: 0H-0M-2S-407803us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-407803us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ sl3                           │ AC       │    1.70555  │ Test passed! │ Timer@0013-0053: 0H-0M-1S-705554us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-1S-705554us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ 03_sort2                      │ AC       │   11.1722   │ Test passed! │ Timer@0090-0102: 0H-0M-11S-172153us   │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-11S-172153us             │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ instruction-combining-3       │ AC       │    0.22     │ Test passed! │ Timer@10015-10030: 0H-0M-0S-220us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-220us                 │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ fft2                          │ AC       │    8.5575   │ Test passed! │ Timer@0060-0079: 0H-0M-8S-557501us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-8S-557501us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ stencil0                      │ AC       │    0.39505  │ Test passed! │ Timer@0023-0059: 0H-0M-0S-39505us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-39505us               │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ transpose0                    │ AC       │    2.86588  │ Test passed! │ Timer@0028-0047: 0H-0M-2S-865876us    │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-2S-865876us              │         │
├───────────────────────────────┼──────────┼─────────────┼──────────────┼───────────────────────────────────────┼─────────┤
│ stencil1                      │ AC       │    0.89325  │ Test passed! │ Timer@0023-0059: 0H-0M-0S-89325us     │       1 │
│                               │          │             │              │ TOTAL: 0H-0M-0S-89325us               │         │
╘═══════════════════════════════╧══════════╧═════════════╧══════════════╧═══════════════════════════════════════╧═════════╛