╒══════════════════════════════════════════════════╤══════════╤═════════════╤═════════════════════════════════════════════════════════════════════╤════════════════════════════════════════╤═════════════╕
│ test_name                                        │ status   │   time_cost │ info                                                                │ stderr                                 │       score │
╞══════════════════════════════════════════════════╪══════════╪═════════════╪═════════════════════════════════════════════════════════════════════╪════════════════════════════════════════╪═════════════╡
│ 2022::Performance::00_bitset2                    │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl2                           │ AC       │    7.81673  │ Test passed!                                                        │ Timer@0013-0053: 0H-0M-7S-816731us     │   2.19965   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-7S-816731us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle1                      │ AC       │   10.332    │ Test passed!                                                        │ Timer@0078-0090: 0H-0M-10S-331993us    │   0.976315  │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-10S-331993us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-oscillator         │ AC       │   50.1426   │ Test passed!                                                        │ Timer@0095-0106: 0H-0M-50S-142610us    │   7.68064   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-50S-142610us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft0                          │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm2                        │ AC       │   24.9977   │ Test passed!                                                        │ Timer@0065-0084: 0H-0M-24S-99768us     │   5.23221   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-24S-99768us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-3       │ TLE      │  nan        │ Time out for running exe file.                                      │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-1       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@10015-10030: 0H-0M-0S-385420us   │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-385420us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv3                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median0                       │ AC       │    0.2      │ Test passed!                                                        │ Timer@0059-0061: 0H-0M-0S-2us          │   0.0522038 │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-2us                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-2                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-2                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv2                        │ AC       │    7.8716   │ Test passed!                                                        │ Timer@0059-0067: 0H-0M-7S-871596us     │   5.7748    │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-7S-871596us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::stencil0                      │ AC       │    0.71349  │ Test passed!                                                        │ Timer@0023-0059: 0H-0M-0S-71349us      │   1.76663   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-71349us                │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-3                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle0                      │ AC       │   10.9156   │ Test passed!                                                        │ Timer@0078-0090: 0H-0M-10S-915581us    │   1.63075   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-10S-915581us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm1                        │ AC       │   27.5346   │ Test passed!                                                        │ Timer@0065-0084: 0H-0M-27S-5346us      │   5.22057   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-27S-5346us                │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-pi-nerf             │ AC       │    4.65932  │ Test passed!                                                        │ Timer@0116-0118: 0H-0M-4S-659316us     │   3.86293   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-4S-659316us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median2                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0059-0061: 0H-0M-0S-2us          │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-2us                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::transpose2                    │ AC       │   20.3093   │ Test passed!                                                        │ Timer@0028-0047: 0H-0M-20S-309270us    │   2.20873   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-20S-309270us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-3 │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-gosper             │ AC       │   56.7608   │ Test passed!                                                        │ Timer@0095-0106: 0H-0M-56S-760820us    │   7.54201   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-56S-760820us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft1                          │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle2                      │ AC       │    6.52025  │ Test passed!                                                        │ Timer@0078-0090: 0H-0M-6S-52025us      │   1.7134    │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-6S-52025us                │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-p61glidergun       │ AC       │   49.6516   │ Test passed!                                                        │ Timer@0095-0106: 0H-0M-49S-651581us    │   7.47261   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-49S-651581us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-1                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-0                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0062-0064: 0H-0M-0S-249us        │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-249us                  │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-2       │ TLE      │  nan        │ Time out for running exe file.                                      │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::stencil1                      │ AC       │    0.148882 │ Test passed!                                                        │ Timer@0023-0059: 0H-0M-0S-148882us     │   0.167319  │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-148882us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::transpose1                    │ AC       │   14.3234   │ Test passed!                                                        │ Timer@0028-0047: 0H-0M-14S-323377us    │   6.3279    │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-14S-323377us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-3       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@10015-10030: 0H-1M-25S-617485us  │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-1M-25S-617485us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv0                         │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-1                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0062-0064: 0H-0M-0S-103117us     │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-103117us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-1                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv1                         │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort2                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm3                        │ AC       │   18.1704   │ Test passed!                                                        │ Timer@0065-0084: 0H-0M-18S-170364us    │   4.80624   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-18S-170364us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl1                           │ AC       │   21.4398   │ Test passed!                                                        │ Timer@0013-0053: 0H-0M-21S-439808us    │   2.27687   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-21S-439808us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-mandelbrot-nerf     │ AC       │   84.7835   │ Test passed!                                                        │ Timer@0116-0118: 0H-1M-24S-78345us     │   4.07029   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-1M-24S-78345us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::00_bitset3                    │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0056-0064: 0H-0M-15S-213646us    │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-15S-213646us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort1                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-2 │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv2                         │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-1 │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft2                          │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::transpose0                    │ AC       │   10.2721   │ Test passed!                                                        │ Timer@0028-0047: 0H-0M-10S-272118us    │   3.61049   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-10S-272118us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-bootstrap           │ AC       │   27.3113   │ Test passed!                                                        │ Timer@0116-0118: 0H-0M-27S-311308us    │   4.40349   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-27S-311308us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv1                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::00_bitset1                    │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-1       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@100016-100032: 0H-0M-15S-40902us │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-15S-40902us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv1                        │ AC       │   11.9063   │ Test passed!                                                        │ Timer@0059-0067: 0H-0M-11S-906324us    │   3.97783   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-11S-906324us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl3                           │ AC       │    3.39839  │ Test passed!                                                        │ Timer@0013-0053: 0H-0M-3S-398392us     │   1.95403   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-3S-398392us               │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort3                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv2                      │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-3                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │                                        │ nan         │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv3                        │ AC       │   10.8223   │ Test passed!                                                        │ Timer@0059-0067: 0H-0M-10S-822337us    │   4.56851   │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-10S-822337us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-2                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0062-0064: 0H-0M-54S-192905us    │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-54S-192905us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-2       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@10015-10030: 0H-1M-25S-566192us  │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-1M-25S-566192us              │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median1                       │ WA       │  nan        │ Test failed! Either program exit abnormally or different on output. │ Timer@0059-0061: 0H-0M-0S-2us          │ nan         │
│                                                  │          │             │                                                                     │ TOTAL: 0H-0M-0S-2us                    │             │
╘══════════════════════════════════════════════════╧══════════╧═════════════╧═════════════════════════════════════════════════════════════════════╧════════════════════════════════════════╧═════════════╛