╒══════════════════════════════════════════════════╤══════════╤═════════════╤════════════════════════════════╤═════════════════════════════════════════════════════════════╤═════════════╕
│ test_name                                        │ status   │   time_cost │ info                           │ stderr                                                      │       score │
╞══════════════════════════════════════════════════╪══════════╪═════════════╪════════════════════════════════╪═════════════════════════════════════════════════════════════╪═════════════╡
│ 2022::Performance::transpose1                    │ AC       │   14.6287   │ Test passed!                   │ Timer@0028-0047: 0H-0M-14S-628678us                         │    6.46278  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-14S-628678us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv1                         │ AC       │   24.4317   │ Test passed!                   │ Timer@0109-0116: 0H-0M-24S-431742us                         │    1.30681  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-24S-431742us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-2                       │ AC       │  119.432    │ Test passed!                   │ Timer@0121-0123: 0H-1M-59S-431642us                         │  238.693    │
│                                                  │          │             │                                │ TOTAL: 0H-1M-59S-431642us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-3       │ TLE      │  nan        │ Time out for running exe file. │                                                             │  nan        │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-gosper             │ AC       │   57.6604   │ Test passed!                   │ Timer@0095-0106: 0H-0M-57S-660400us                         │    7.66154  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-57S-660400us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm2                        │ AC       │   25.4448   │ Test passed!                   │ Timer@0065-0084: 0H-0M-25S-444812us                         │    5.3258   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-25S-444812us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-1                       │ AC       │    0.120886 │ Test passed!                   │ Timer@0062-0064: 0H-0M-0S-120886us                          │    0.270741 │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-120886us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort3                      │ AC       │   11.2419   │ Test passed!                   │ Timer@0090-0102: 0H-0M-11S-241934us                         │    5.25897  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-11S-241934us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv1                      │ AC       │   18.4064   │ Test passed!                   │ Timer@0039-0047: 0H-0M-18S-406392us                         │    7.66432  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-18S-406392us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-2       │ AC       │   82.3112   │ Test passed!                   │ Timer@10015-10030: 0H-1M-22S-311165us                       │  375.85     │
│                                                  │          │             │                                │ TOTAL: 0H-1M-22S-311165us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::00_bitset1                    │ AC       │    5.47114  │ Test passed!                   │ Timer@0056-0064: 0H-0M-5S-471145us                          │    4.4841   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-5S-471145us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-1                       │ AC       │    0.119873 │ Test passed!                   │ Timer@0121-0123: 0H-0M-0S-119873us                          │    0.239267 │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-119873us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-bootstrap           │ AC       │   27.4695   │ Test passed!                   │ Timer@0116-0118: 0H-0M-27S-469520us                         │    4.429    │
│                                                  │          │             │                                │ TOTAL: 0H-0M-27S-469520us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-1                      │ AC       │   10.2109   │ Test passed!                   │ Timer@0161-0184: 0H-0M-10S-210941us                         │   15.3689   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-10S-210941us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::00_bitset2                    │ AC       │   10.8692   │ Test passed!                   │ Timer@0056-0064: 0H-0M-10S-869240us                         │    5.10279  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-10S-869240us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft1                          │ AC       │   30.2829   │ Test passed!                   │ Timer@0060-0079: 0H-0M-30S-282931us                         │    3.47085  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-30S-282931us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-3 │ TLE      │  nan        │ Time out for running exe file. │                                                             │  nan        │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::transpose0                    │ AC       │   11.1923   │ Test passed!                   │ Timer@0028-0047: 0H-0M-11S-192295us                         │    3.93391  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-11S-192295us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm1                        │ AC       │   28.5118   │ Test passed!                   │ Timer@0065-0084: 0H-0M-28S-511778us                         │    5.40585  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-28S-511778us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-2 │ AC       │  236.715    │ Test passed!                   │ Timer@1016-1031: 0H-3M-56S-714609us                         │ 2218.05     │
│                                                  │          │             │                                │ TOTAL: 0H-3M-56S-714609us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::00_bitset3                    │ AC       │   16.3386   │ Test passed!                   │ Timer@0056-0064: 0H-0M-16S-338583us                         │    5.09553  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-16S-338583us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::hoist-3                       │ TLE      │  nan        │ Time out for running exe file. │                                                             │  nan        │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median2                       │ AC       │   51.9767   │ Test passed!                   │ Timer@0059-0061: 0H-0M-51S-976711us                         │    3.29075  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-51S-976711us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle0                      │ AC       │   18.122    │ Test passed!                   │ Timer@0078-0090: 0H-0M-18S-12198us                          │    2.70736  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-18S-12198us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv3                        │ AC       │   11.9361   │ Test passed!                   │ Timer@0059-0067: 0H-0M-11S-93615us                          │    5.03869  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-11S-93615us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl3                           │ CE       │  nan        │ Assemble or Link Error!        │ collect2: fatal error: ld terminated with signal 9 [Killed] │  nan        │
│                                                  │          │             │                                │ compilation terminated.                                     │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::stencil1                      │ AC       │    0.266952 │ Test passed!                   │ Timer@0023-0059: 0H-0M-0S-266952us                          │    0.30001  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-266952us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft2                          │ AC       │   29.3662   │ Test passed!                   │ Timer@0060-0079: 0H-0M-29S-366196us                         │    3.44565  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-29S-366196us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-oscillator         │ AC       │   49.9897   │ Test passed!                   │ Timer@0095-0106: 0H-0M-49S-989693us                         │    7.65722  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-49S-989693us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::integer-divide-optimization-1 │ AC       │    0.459689 │ Test passed!                   │ Timer@1016-1031: 0H-0M-0S-459689us                          │    2.14808  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-459689us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::fft0                          │ AC       │   14.257    │ Test passed!                   │ Timer@0060-0079: 0H-0M-14S-257043us                         │    3.46627  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-14S-257043us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv0                         │ AC       │   13.5753   │ Test passed!                   │ Timer@0109-0116: 0H-0M-13S-575268us                         │    1.17227  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-13S-575268us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-mandelbrot-nerf     │ AC       │   84.4663   │ Test passed!                   │ Timer@0116-0118: 0H-1M-24S-466315us                         │    4.05507  │
│                                                  │          │             │                                │ TOTAL: 0H-1M-24S-466315us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::brainfuck-pi-nerf             │ AC       │    4.68133  │ Test passed!                   │ Timer@0116-0118: 0H-0M-4S-681333us                          │    3.88118  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-4S-681333us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::gameoflife-p61glidergun       │ AC       │   51.4473   │ Test passed!                   │ Timer@0095-0106: 0H-0M-51S-447301us                         │    7.74287  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-51S-447301us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv3                      │ AC       │   13.9686   │ Test passed!                   │ Timer@0039-0047: 0H-0M-13S-968601us                         │   12.504    │
│                                                  │          │             │                                │ TOTAL: 0H-0M-13S-968601us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median0                       │ AC       │    8.73516  │ Test passed!                   │ Timer@0059-0061: 0H-0M-8S-735155us                          │    2.28004  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-8S-735155us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-1       │ AC       │   25.7039   │ Test passed!                   │ Timer@100016-100032: 0H-0M-25S-703902us                     │  128.52     │
│                                                  │          │             │                                │ TOTAL: 0H-0M-25S-703902us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::dead-code-elimination-2       │ TLE      │  nan        │ Time out for running exe file. │                                                             │  nan        │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv2                        │ AC       │    7.89146  │ Test passed!                   │ Timer@0059-0067: 0H-0M-7S-891461us                          │    5.78937  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-7S-891461us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort2                      │ AC       │   59.5185   │ Test passed!                   │ Timer@0090-0102: 0H-0M-59S-518522us                         │    5.3232   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-59S-518522us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::conv2                         │ AC       │   18.1582   │ Test passed!                   │ Timer@0109-0116: 0H-0M-18S-158199us                         │    1.55308  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-18S-158199us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl1                           │ CE       │  nan        │ Assemble or Link Error!        │ collect2: fatal error: ld terminated with signal 9 [Killed] │  nan        │
│                                                  │          │             │                                │ compilation terminated.                                     │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-1       │ AC       │    0.320187 │ Test passed!                   │ Timer@10015-10030: 0H-0M-0S-320187us                        │    1.06729  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-320187us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-3                      │ AC       │   11.7042   │ Test passed!                   │ Timer@0161-0184: 0H-0M-11S-70419us                          │   15.31     │
│                                                  │          │             │                                │ TOTAL: 0H-0M-11S-70419us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle2                      │ AC       │    9.34049  │ Test passed!                   │ Timer@0078-0090: 0H-0M-9S-340492us                          │    2.4545   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-9S-340492us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-0                       │ AC       │    0.157    │ Test passed!                   │ Timer@0062-0064: 0H-0M-0S-157us                             │    0.523333 │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-157us                                       │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::02_mv1                        │ AC       │   11.9765   │ Test passed!                   │ Timer@0059-0067: 0H-0M-11S-976548us                         │    4.00129  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-11S-976548us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::03_sort1                      │ AC       │    3.38012  │ Test passed!                   │ Timer@0090-0102: 0H-0M-3S-380120us                          │    3.87878  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-3S-380120us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::01_mm3                        │ AC       │   19.2324   │ Test passed!                   │ Timer@0065-0084: 0H-0M-19S-232385us                         │    5.08716  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-19S-232385us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::sl2                           │ CE       │  nan        │ Assemble or Link Error!        │ collect2: fatal error: ld terminated with signal 9 [Killed] │  nan        │
│                                                  │          │             │                                │ compilation terminated.                                     │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::instruction-combining-3       │ AC       │   82.1473   │ Test passed!                   │ Timer@10015-10030: 0H-1M-22S-147261us                       │  375.102    │
│                                                  │          │             │                                │ TOTAL: 0H-1M-22S-147261us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::transpose2                    │ AC       │   22.5636   │ Test passed!                   │ Timer@0028-0047: 0H-0M-22S-56365us                          │    2.4539   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-22S-56365us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::stencil0                      │ AC       │    0.14425  │ Test passed!                   │ Timer@0023-0059: 0H-0M-0S-144250us                          │    0.357169 │
│                                                  │          │             │                                │ TOTAL: 0H-0M-0S-144250us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::crypto-2                      │ AC       │    8.37113  │ Test passed!                   │ Timer@0161-0184: 0H-0M-8S-371132us                          │   14.1083   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-8S-371132us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::shuffle1                      │ AC       │   16.2753   │ Test passed!                   │ Timer@0078-0090: 0H-0M-16S-275289us                         │    1.53792  │
│                                                  │          │             │                                │ TOTAL: 0H-0M-16S-275289us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::median1                       │ AC       │    6.50945  │ Test passed!                   │ Timer@0059-0061: 0H-0M-6S-509452us                          │   39.2846   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-6S-509452us                                    │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::04_spmv2                      │ AC       │   17.5966   │ Test passed!                   │ Timer@0039-0047: 0H-0M-17S-596558us                         │   10.5324   │
│                                                  │          │             │                                │ TOTAL: 0H-0M-17S-596558us                                   │             │
├──────────────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────┤
│ 2022::Performance::floyd-2                       │ AC       │   60.3257   │ Test passed!                   │ Timer@0062-0064: 0H-1M-0S-325739us                          │   25.6288   │
│                                                  │          │             │                                │ TOTAL: 0H-1M-0S-325739us                                    │             │
╘══════════════════════════════════════════════════╧══════════╧═════════════╧════════════════════════════════╧═════════════════════════════════════════════════════════════╧═════════════╛