token literal names:
null
'='
'int'
'float'
'void'
'const'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
FloatLiteral
Identifier
STRING
WS
LINE_COMMENT
COMMENT

rule names:
T__0
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
FloatLiteral
Identifier
STRING
ESC
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 217, 8, 38, 11, 38, 12, 38, 218, 1, 38, 1, 38, 1, 38, 4, 38, 224, 8, 38, 11, 38, 12, 38, 225, 1, 38, 1, 38, 4, 38, 230, 8, 38, 11, 38, 12, 38, 231, 3, 38, 234, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 239, 8, 39, 10, 39, 12, 39, 242, 9, 39, 1, 39, 1, 39, 4, 39, 246, 8, 39, 11, 39, 12, 39, 247, 1, 39, 4, 39, 251, 8, 39, 11, 39, 12, 39, 252, 3, 39, 255, 8, 39, 1, 39, 1, 39, 3, 39, 259, 8, 39, 1, 39, 1, 39, 5, 39, 263, 8, 39, 10, 39, 12, 39, 266, 9, 39, 1, 39, 1, 39, 4, 39, 270, 8, 39, 11, 39, 12, 39, 271, 1, 39, 4, 39, 275, 8, 39, 11, 39, 12, 39, 276, 1, 39, 3, 39, 280, 8, 39, 1, 39, 1, 39, 3, 39, 284, 8, 39, 1, 39, 3, 39, 287, 8, 39, 1, 39, 4, 39, 290, 8, 39, 11, 39, 12, 39, 291, 1, 39, 1, 39, 3, 39, 296, 8, 39, 1, 39, 3, 39, 299, 8, 39, 1, 40, 1, 40, 5, 40, 303, 8, 40, 10, 40, 12, 40, 306, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 311, 8, 41, 10, 41, 12, 41, 314, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 322, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 332, 8, 44, 10, 44, 12, 44, 335, 9, 44, 1, 44, 3, 44, 338, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 348, 8, 45, 10, 45, 12, 45, 351, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 312, 333, 349, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 45, 1, 0, 10, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 205, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 212, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 343, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 116, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 110, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 111, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 107, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 101, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 123, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 63, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 126, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 38, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 124, 0, 0, 197, 198, 5, 124, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 68, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 74, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 76, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 234, 1, 0, 0, 0, 220, 221, 5, 48, 0, 0, 221, 223, 7, 1, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 229, 5, 48, 0, 0, 228, 230, 7, 3, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 254, 7, 1, 0, 0, 237, 239, 7, 2, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 46, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 7, 4, 0, 0, 257, 259, 7, 5, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 299, 7, 0, 0, 0, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 46, 0, 0, 279, 264, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 7, 6, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 7, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 299, 1, 0, 0, 0, 288, 290, 7, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 7, 6, 0, 0, 294, 296, 7, 5, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 7, 0, 0, 0, 298, 235, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 80, 1, 0, 0, 0, 300, 304, 7, 7, 0, 0, 301, 303, 7, 8, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 82, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 34, 0, 0, 308, 311, 3, 85, 42, 0, 309, 311, 9, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 84, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 322, 5, 34, 0, 0, 319, 320, 5, 92, 0, 0, 320, 322, 5, 92, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 7, 9, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 43, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 47, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 13, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 44, 0, 0, 342, 90, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 42, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 9, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 45, 0, 0, 356, 92, 1, 0, 0, 0, 26, 0, 218, 225, 231, 233, 240, 247, 252, 254, 258, 264, 271, 276, 279, 283, 286, 291, 295, 298, 304, 310, 312, 321, 333, 337, 349, 1, 6, 0, 0]