token literal names:
null
'int'
'float'
'void'
'const'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
FloatLiteral
Identifier
STRING
WS
LINE_COMMENT
COMMENT

rule names:
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
FloatLiteral
Identifier
STRING
ESC
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 213, 8, 37, 11, 37, 12, 37, 214, 1, 37, 1, 37, 1, 37, 4, 37, 220, 8, 37, 11, 37, 12, 37, 221, 1, 37, 1, 37, 4, 37, 226, 8, 37, 11, 37, 12, 37, 227, 3, 37, 230, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 235, 8, 38, 10, 38, 12, 38, 238, 9, 38, 1, 38, 1, 38, 4, 38, 242, 8, 38, 11, 38, 12, 38, 243, 1, 38, 4, 38, 247, 8, 38, 11, 38, 12, 38, 248, 3, 38, 251, 8, 38, 1, 38, 1, 38, 3, 38, 255, 8, 38, 1, 38, 1, 38, 5, 38, 259, 8, 38, 10, 38, 12, 38, 262, 9, 38, 1, 38, 1, 38, 4, 38, 266, 8, 38, 11, 38, 12, 38, 267, 1, 38, 4, 38, 271, 8, 38, 11, 38, 12, 38, 272, 1, 38, 3, 38, 276, 8, 38, 1, 38, 1, 38, 3, 38, 280, 8, 38, 1, 38, 3, 38, 283, 8, 38, 1, 38, 4, 38, 286, 8, 38, 11, 38, 12, 38, 287, 1, 38, 1, 38, 3, 38, 292, 8, 38, 1, 38, 3, 38, 295, 8, 38, 1, 39, 1, 39, 5, 39, 299, 8, 39, 10, 39, 12, 39, 302, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 307, 8, 40, 10, 40, 12, 40, 310, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 318, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 328, 8, 43, 10, 43, 12, 43, 331, 9, 43, 1, 43, 3, 43, 334, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 344, 8, 44, 10, 44, 12, 44, 347, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 308, 329, 345, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 1, 0, 10, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 201, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 208, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 317, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 116, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 100, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 111, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 107, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 101, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 63, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 126, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 38, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 66, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 70, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 72, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 74, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 219, 7, 1, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 230, 1, 0, 0, 0, 223, 225, 5, 48, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 76, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 250, 7, 1, 0, 0, 233, 235, 7, 2, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 46, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 251, 1, 0, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 7, 4, 0, 0, 253, 255, 7, 5, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 295, 7, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 276, 1, 0, 0, 0, 269, 271, 7, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 260, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 279, 7, 6, 0, 0, 278, 280, 7, 5, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 286, 7, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 7, 6, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 7, 0, 0, 0, 294, 231, 1, 0, 0, 0, 294, 275, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 295, 78, 1, 0, 0, 0, 296, 300, 7, 7, 0, 0, 297, 299, 7, 8, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 80, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 5, 34, 0, 0, 304, 307, 3, 83, 41, 0, 305, 307, 9, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 82, 1, 0, 0, 0, 313, 314, 5, 92, 0, 0, 314, 318, 5, 34, 0, 0, 315, 316, 5, 92, 0, 0, 316, 318, 5, 92, 0, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 84, 1, 0, 0, 0, 319, 320, 7, 9, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 42, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 47, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 9, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 13, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 43, 0, 0, 338, 88, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 42, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 9, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 44, 0, 0, 352, 90, 1, 0, 0, 0, 26, 0, 214, 221, 227, 229, 236, 243, 248, 250, 254, 260, 267, 272, 275, 279, 282, 287, 291, 294, 300, 306, 308, 317, 329, 333, 345, 1, 6, 0, 0]