const int i_2_3_Arr_1[2][3]={{1,2,3},{4,5,6}};
const int i_2_3_Arr_2[2][3]={{1,2},{4,5}};
const int x=42;
const int i_2_3_Arr_3[2][3]={{x,x*2,x/2},{x+1}};
const int i_2_3_Arr_4[2][3]={{1,2}};
const int i_2_3_Arr_5[2][3]={{},{1,2}};
const int i_2_3_Arr_6[2][3]={{},{}};
const int i_2_3_Arr_7[2][3]={};
const int i_3_3_Arr_1[3][3]={{1,2},3,4,5,6};
const int i_3_3_3_Arr_1[3][3][3]={{1,2,3,4,5,6},7,8,9,10};
const int i_3_3_3_Arr_2[3][3][3]={1,2,3,4,5};
const int i_3_3_2_Arr_1[3][3][2]={
	{
		{1}, {2}, {3}
	},
	{
		9,10,11
	},
	{
		{4,5},6,7,8,9
	}
};
